<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Teste</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
</html>

<style>
  .certificado {
    background-color: rgb(6, 88, 143);
    color: rgb(3, 201, 13);;
    padding: 3px;
    text-align: center;
    font-family: Arial;
    font-size: 32px;
    margin: -8px;
  } 
  .corpo {
      color: black;
      padding: 100px;
      text-align: center;
      font-family: Arial;
      font-size: 20px;
  }
  .vazia {
      padding: 80px;
  }
  </style>
  
  <body>
      <div class="certificado">
          <h2>HITSS ON</h2></div> 
      <div class="vazia"></div>
      <div class="corpo">
          <h2><b>Certificamos que Gustavo Ferreira</b> concluiu o curso <b>JavaScript</b> com sucesso</h2>
          <p>Total de horas: <b>80h</b></p></div>
      <div class="vazia"></div>
      <div class="certificado">
          <h2>CAPACITA TI</h2>
      </div>
  </body>`;